spring.application.name=nexo

# Configurações do DataSource para conexão com o MySQL no Docker
spring.datasource.url=jdbc:mysql://localhost:3307/clientesdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=springuser
spring.datasource.password=springpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do JPA/Hibernate para criação automática do schema
# A propriedade 'ddl-auto=update' cria/atualiza o schema do banco de dados.
spring.jpa.hibernate.ddl-auto=update

# Dialeto do Hibernate para MySQL - Essencial para Spring Boot 3 / Hibernate 6
# Isso garante que o Hibernate gere o SQL correto para o MySQL 8.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Mostrar as queries SQL geradas pelo Hibernate (opcional, mas útil para debug)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --- Porta da aplicacao ---
server.port=8080

